<!DOCTYPE html>  
<html>  
<head>  
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../audio/boldlight.css">	<!-- for humane.js -->
	<link rel="stylesheet" href="../audio/p4lab.css">
	
	<!-- <link rel="stylesheet" href="../audio/voice.css"> -->
    <style>
    	
       *{
       	padding:0;margin:0;
       }
	  .contrs{
		  display: none;
	  }
	  .start{
		  float:left;
		  line-height: 47px;
	  }
	  .end{
		display: none;
		float:left;
		line-height: 47px; 
	  }
	  .code>.ui-input-text{
		  width:60%;
	  }
	  .contrs>div:first-of-type{
		  width:50%;
	  }
	  .contrs>div:nth-child(2n){
		  width:50%;
		  display: none;
	  }
	  .contrs>div:last-of-type{
		  width:16%;
		  float: right;
		  margin-right: 7px;
		  display:block;
	  }
	  .contrs>input:last-of-type{
		  width:15%;
		  background-color: white;
		  border-color: #ddd;
		  color: #333;
		  text-shadow: none;
		  
	  }
	  .messages{
    min-height:400px;
    margin-bottom: 10px;
	/* border: 1px solid gainsboro; */
}
.warper{clear: both;margin: 10px;display: block;
min-height: 32px;
}
.voiceItem{
    /* background-color:skyblue; */
    min-width: 100px;
    min-height: 32px;
    border-radius: 3px;
    float: right;
    cursor: pointer;
    line-height: 32px;
    text-indent: 10px; 
    box-shadow: -2px 2px 5px #CCC;
    margin-right: 2px;
    float: right;
    background: -webkit-gradient( linear, 50% 0%, 50% 100%, from(#e4ffa7), color-stop(0.1, #bced50), color-stop(0.4, #aed943), color-stop(0.8, #a7d143), to(#99BF40) );
}
audio{display: none;}
.error{color: red;font-size: small;text-align: center;margin-top: 10px;}
.contrs{text-align: center;}
.clearfix:after {
			display: block;
			content: '';
			clear: both;
			width: 0px;
			height: 0px;
}
.laba_img{
	width:15px;
	height:15px;
	float: right;
}
.playing{
	animation: action 1s infinite;
	-webkit-animation: action 1s infinite;
	-ms-animation: action 1s infinite;
	-moz-animation: action 1s infinite;
	-o-animation: action 1s infinite;
	
}

#change{
	display: inline-block;
	margin-right:5px;
	    padding: 5px;
    margin-top: 3px;
}
#box{
	width:150px;	
	position: fixed;
	left:50%;
	top:50%;
	 -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    transform:translate(-50%,-50%);
    background: gainsboro;
    text-align:center;
    padding:10px;
    border-radius: 10px;
    display: none;
    z-index: 1000;
   
}

#box>ul>li{
	list-style: none;
    text-align: center;
    line-height: 20px;
    padding: 4px;
    background: skyblue;
    color: black;
    margin: 5px;
    border-radius: 6px;
    cursor: pointer;
}
#box>ul>li:hover{
	background: orange;
}

.twImg{
	width:50%;
	height:50%;
}
.left_box{
	width:100%;
	text-align: center;
}
.changeImg{
	width:100%;
	height:100%;
}
#cover{ 
    position:absolute;left:0px;top:0px;
    background:rgba(0, 0, 0, 0.4);
    width:100%;  /*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
    height:100%;
    filter:alpha(opacity=60);  /*设置透明度为60%*/
    opacity:0.6;  /*非IE浏览器下设置透明度为60%*/
    /*display:none;*/ 
    z-Index:9997;  
}
#modal{ 
    position:absolute;
    width:500px;
    height:300px;
    top:50%;
    left:50%;
    background-color:#fff;
    display:none;
    cursor:pointer;
    z-Index:9999;  
}
@keyframes action {

from {
transform: scale(1,1);
-ms-transform:scale(1,1); 	/* IE 9 */
-moz-transform:scale(1,1); 	/* Firefox */
-webkit-transform:scale(1,1); /* Safari 和 Chrome */
-o-transform:scale(1,1); 	/* Opera */
}

to {
transform: scale(1.2,1.2);
-ms-transform:scale(1.2,1.2); 	/* IE 9 */
-moz-transform:scale(1.2,1.2); 	/* Firefox */
-webkit-transform:scale(1.2,1.2); /* Safari 和 Chrome */
-o-transform:scale(1.2,1.2); 	/* Opera */
}
}

@-ms-keyframes action {

from {
-ms-transform:scale(1,1); 	/* IE 9 */
}

to {
-ms-transform:scale(1.2,1.2); 	/* IE 9 */
}
}

@-moz-keyframes action {

from {

-moz-transform:scale(1,1); 	/* Firefox */

}

to {

-moz-transform:scale(1.2,1.2); 	/* Firefox */

}
}

@-webkit-keyframes action {

from {


-webkit-transform:scale(1,1); /* Safari 和 Chrome */

}

to {

-webkit-transform:scale(1.2,1.2); /* Safari 和 Chrome */

}
}
</style>
</head>  
<body>  
<div style="display: none;" id="cover"></div> 	
<div data-role="page" id="fbpage"> 
	<div data-role="header" data-theme="a" data-position="fixed" style="position: fixed;top: 0;">
		<a style="display: none;" href="index.html" data-rel="back" class="ui-btn ui-icon-arrow-l ui-btn-icon-notext ui-corner-all" data-icon="arrow-l"></a>
		<h1>文物讲解机器人</h1>  
		<a id="change" href="">应答模式</a>
	</div>  
	<div id="box">
		<div>机器人应答模式：</div>
		<ul>			
			<li>图文模式</li>
			<li>语音模式</li>
		</ul>
	</div>
	<div data-role="none">  
		<div>  
			<div class="btjumbotron messages col-lg-6">
				<div class="leftd">
				  <div class="speech left" >您好！我是文物讲解机器人，我刚出生不久，有时候听不见，如果不能录音，可以打字告诉我哦。 </div>
				</div>
			</div>
			<audio controls autoplay></audio> 
			<div data-role="footer" data-position="fixed" class="footer" style="height:47px;position: fixed;bottom: -1px;">
				<div class="start">
					<img src="../audio/audio.png" alt="" style="height:40px;vertical-align:middle;margin-left:0.2rem;margin-right: 0.2rem;">
				</div>
				<div class="end">
					<img src="../audio/code.png" alt="" style="height:41px;vertical-align:middle;margin-left:0.2rem;margin-right: 0.2rem;">	
				</div>
				<div class="code clearfix">
					<input type="text" data-inline="true" id="inputContent" class="fff" placeholder="说点什么吧 ...">
					<a disabled="false" data-theme="b" data-inline="true" data-role="button"  id="subBtn" data-ajax="false" href="#" >发送</a>
				</div>
				<div class="contrs">
					<input type="button" value="开始录音" id="audioStart" onclick="startRecording()"/> 
					<input type="button" value="结束录音" id="audioEnd" onclick="stopRecord()"/>  
					  <!--<input type="button" value="获取录音" onclick="obtainRecord()"/>-->  
					<input type="button" value="发送" onclick="send()" class="send"/>  
					 <!--<input type="button" value="播放录音" onclick="playRecord()"/>-->   
				</div> 
				<div class="error">
					
			    </div>
		</div>

	</div> 
</div>
	<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="../js/humane.min.js"></script>
	<script type="text/javascript" src="../js/p4lab.js"></script>
	<script type="text/javascript" src="../audio/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../audio/recoder.js"></script>
	<script type="text/javascript" src="../audio/main.js"></script>
<script type="text/javascript">
  $(document).ready($(function(){
	 //切换样式
	 var tag = 0;//0为图文 1为语音
	 window.sessionStorage.setItem("tag",tag);
	 $(".start").click(function(){ 
		 $(".start").css({"display":"none"});
		 $(".end").css({"display":"block"});
		 $(".code").css({"display":"none"});
		 $(".contrs").css({"display":"block"});
	  })
	  $(".end").click(function(){ 
		 $(".start").css({"display":"block"});
		 $(".end").css({"display":"none"});
		 $(".code").css({"display":"block"});
		 $(".contrs").css({"display":"none"});
	  })
      $("#change").click(function(){
      	 $("#box").toggle();
//    	  $("#cover").show()
      })
      $("#box ul li").click(function(){
      	 $("#box").fadeOut(1000);
//    	 alert($(this).index())
		 tag = $(this).index();
		 window.sessionStorage.setItem("tag",tag);
		 if(tag == 0){
      	 $("#change").text($(this).text())
         }else if(tag == 1){
         	$("#change").text($(this).text())
         }
        
//		 alert(tag)
      })
      
      
      
		
		$('#inputContent')[0].addEventListener('keyup',function(){
			if($('#inputContent').val() == '' || $('#inputContent').val() == null || $('#inputContent').val() == undefined){
				//$('#subBtn').addClass("ui-disabled"); //attr('disabled',true);
			}else {
				//$('#subBtn').removeClass("ui-disabled"); //attr('disabled',false);
			}
		})
		function scrollToEnd(){//滚动到底部
            var h = $(document).height()-$(window).height();
            $(document).scrollTop(h); 
		}
		function postmsg () {
			
			if($('#inputContent').val() == '' || $('#inputContent').val() == null || $('#inputContent').val() == undefined){
                    // alert("请先输入");
                    return;
            }
			var inputContent = $('#inputContent').val();
			var inputHtml = $(".btjumbotron").html()+'<div class="rightd"><div class="speech right">'+inputContent+'</div></div>';
			$(".btjumbotron").html(inputHtml);
			//$(".btjumbotron").scrollBottom();
			scrollToEnd();
			$('#inputContent').val(null);
			if($('#inputContent').val() == '' || $('#inputContent').val() == null || $('#inputContent').val() == undefined){
				//$('#subBtn').addClass("ui-disabled");
			}else {
				//$('#subBtn').removeClass("ui-disabled");
			}
//			var api_url = "https://dmc.pk4yo.com:8082/travels";
//			var api_url = "https://dmc.pk4yo.com:8083/travels";
			if(window.sessionStorage.getItem("tag") == 0 || 0){
				var api_url = "https://dmc.pk4yo.com:8084/travelsp";
				
			}else if(window.sessionStorage.getItem("tag") == 1){
				
				var api_url = "https://dmc.pk4yo.com:8084/travelsv";
			}
			
			
			$.ajax({
				//提交数据的类型 POST GET
				type:"GET",
				//提交的网址
				url:api_url,
				//提交的数据
				data:{siri:inputContent, sessionID: 'wangjipeng', timer: '20171013'},
				dataType: "jsonp",
				jsonp:'callback',
				jsonpCallback: "successCallback",//回调方法
				//成功返回之后调用的函数			 
				success:function(data){
				    if(data.code == 1000){
				    	if(window.sessionStorage.getItem("tag") == 0){
				    		var tuwen = data.text.split("|")
					    	var oldHtml = $(".btjumbotron").html();
					    	var newHtml = oldHtml +`<div class="leftd">
					    								<div class=" speech left">					    								   
					    								 	<p style="text-align: center;">${tuwen[0]}<p>
					    								 	<div class="left_box">					    								 	   
					    								 		<img  class="twImg"  src="https://dmc.pk4yo.com/gemzen/${tuwen[1]}">					    								 	
					    								 		<p style="text-align: left">${tuwen[2]}</p>
					    								 	</div>
					    								</div>				    								
					    							</div>`
					    	
							$(".btjumbotron").html(newHtml);
							$(".twImg").click(function(){	
								  
							      if(!$(this).hasClass("changeImg")){
							      	$(this).addClass("changeImg");
							      }else{
							      	$(this).removeClass("changeImg");
							      }
							
							})
									$(".leftd").bind("click",function(){
								    
									var player = $(this).children(".left").children(".au")[0];
								    var img =  $(this).children(".left").children("img");
								    second = player.duration
									if (player.paused){ /*如果已经暂停*/							
								            player.play(); /*播放*/
								            console.log(img)
								            img.addClass("playing");
										    setTimeout(function(){ 
								               img.removeClass("playing");
								            },second*1000)
								        }
										else {
								            player.pause();/*暂停*/
								            img.removeClass("playing");
								        }
		
							})
		
							
							scrollToEnd();
				    	}
				    	else if(window.sessionStorage.getItem("tag") == 1){
				    		
						    var yuyin ="https://dmc.pk4yo.com/tts/"+data.text+".mp3";
							
							var oldHtml = $(".btjumbotron").html();
							var newHtml = oldHtml +'<div class="leftd"><div class=" speech left"><img class="laba_img" src="../images/laba.png" /><audio class="au" controls src='+yuyin+'></audio></div></div>'
		//					var newHtml = oldHtml +'<div class="leftd"><div class="speech left">'+data["text"]+'</div></div>'					
							$(".btjumbotron").html(newHtml);					
							var second = "";
							$(".twImg").click(function(){	
								  
							      if(!$(this).hasClass("changeImg")){
							      	$(this).addClass("changeImg");
							      }else{
							      	$(this).removeClass("changeImg");
							      }
							
							})
							
							
							$(".leftd").bind("click",function(){
								    
									var player = $(this).children(".left").children(".au")[0];
								    var img =  $(this).children(".left").children("img");
								    second = player.duration
									if (player.paused){ /*如果已经暂停*/							
								            player.play(); /*播放*/
								            console.log(img)
								            img.addClass("playing");
										    setTimeout(function(){ 
								               img.removeClass("playing");
								            },second*1000)
								        }
										else {
								            player.pause();/*暂停*/
								            img.removeClass("playing");
								        }
		
							})
		
							scrollToEnd();
                             
				    		 
				    	}
				    	
				    }
				    else if(data.code == 1001){
				    	var oldHtml = $(".btjumbotron").html();
				    	var newHtml = oldHtml +`<div class="leftd">
				    								<div class=" speech left">
				    								 	${data.text}
				    								</div>				    								
				    							</div>`
						$(".btjumbotron").html(newHtml);
						scrollToEnd();
				    }
				    

				},
				//调用执行后调用的函数
				complete: function(XMLHttpRequest, textStatus){
					//HideLoading();
				},
				//调用出错执行的函数
				error: function(msg){
					alert("数据错误，请联系管理员。"); //msg.toSource());                //跨域错误会执行到这里
					//请求出错处理
				}		 
			});
		}
		$('#subBtn').on('click',postmsg);
		

		
		window.onkeyup = function(eve){
			var e = eve || window.event;
			if (e.keyCode == 13) {
				postmsg();
			};
		}
	}))
</script>  
</body>  
</html>  
